*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --bg-ccolor:#2a2a2a;
    --second-bg-color:#202020;
    --text-color:#fff;
    --second-color:#ccc;
    --main-color:#ff4d05;
    --big-font:5rem;
    --h2-font:3rem;
    --p-font:1.1rem;
}
body{
    background: var(--bg-ccolor);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solod transparent;
    transition: all .45s ease;
}
.logo{
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700px;
    letter-spacing: 1px;

}
span{
    color: var(--main-color);
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--second-color);
    font-size: 17px;
    margin: 0 25px;
    transition: all 0.45 ease;
}
.navlist a:hover{
     color: var(--main-color);
}
.navlist a.active{
    color: var(--main-color);

}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;

}



section{
    padding: 160px 15% 120px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(pik/02.jpg);
    background-size: cover;
    background-position: center;
    align-items: center;
    justify-content: flex-start;
}
.slide{
    margin-bottom: 20px;
}
.one{
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}
.two{
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;

}
.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0 0 8px;

}
.home-text h3{
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.1;

}
.home-text p{
    color: var(--second-color);
    font-size:1rem;
    line-height: 1.8;
    margin-bottom: 40px;
}
.button{
    align-items: center;
    display: inline-flex;
    justify-content: center;
}
.btn{
    display: inline-flex;
    padding: 12px 28px;
    background: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .45s ease;

}
.btn:hover{
    transform: scale(0.9);
}
.btn-2{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 45px;
 
}    
.btn-2 span i{
    height: 55px;
    width: 55px;
    background: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    border-radius: 50%;
    margin-right: 15px;
    transition: all .45s ease;
    color:var(--text-color);

}
.btn-2 span i:hover{
    transform: scale(1.1)translateY(5px);
}
header.sticky{
    background: var(--bg-ccolor);
    border-bottom: 1px solid #ffffff1a;
    padding: 12px 15%;
}

.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;

}
.about-img img{
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1;

}
.about-text h4{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 3rem;
}





.section{
    background: var(--second-bg-color);

}
.main-text{
    text-align: center;
}
.main-text p{
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;

}
.main-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.service-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
     
}
.box{
    background: var(--bg-ccolor);
    padding: 35px,45px;
    border-radius: 8px;
    transition: all .45s ease;
    text-align: center;
   
}
.s-iconS i{
    font-size: 32px;
    margin-bottom: 20px;

 
}
.box h3{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
}
.box p{
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 25px;
}
.read{
    display: inline-block;
    padding: 8px 18px;
    background: #333333;
    color: var(--second-color);
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    transition: all .45s ease;
}
.read:hover{
    background: #ff4d05;
    color: var(--second-color);
}
.box:hover{
    transform: translate(-8px);
    cursor: pointer;
}



.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, auto));
    height: auto;
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
    background: var(--bg-ccolor);
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;

}
.row img{
    width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
    
}
.row img:hover{
    transform: translate(-8px);
    cursor: pointer;
}



.contact{
    background: var(--second-bg-color);
   text-align: center;
    gap: 2.5rem;

}
.contact-text h4{
    color: var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}
.contact-text h2{
    color: var(--text-color);
    margin: 18px 0;
    font-size: var(--h2-font);
    font-weight: 600;
    text-align: center;
    line-height: 1;

}
.contact-text p{
    color: var(--text-color);
    margin: 18px 0;
    font-size: var(--p-font);
    text-align: center;
    line-height: 1.8;
    margin-bottom: 30px;
}
.list{
    margin-bottom: 2.8rem;
}
.list li{
    margin-bottom: 12px;
}
.list li a{
    display: block;
    color: var(--second-color);
    font-size: 14px;
   
}
.list li a:hover{
    color: var(--main-color);
     
}
.contact-icons i{
    height: 45px;
    width: 45px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all .45s ease;

}
.contact-icons i:hover{
    background: var(--text-color);
    color: var(--main-color);
}



.end{
    padding: 20px 15%;
    display: flex;
    flex-wrap:wrap ;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: var(--bg-ccolor);

}
.last-text{
    color: var(--second-color);
    font-size: 14px;

}
.top i{
    padding: 10px;
    border-radius: 8px;
    font-size: 18px;
    color: var(--text-color);
    background: var(--main-color);
}
@media(max-width:1480px)  {
    header{
        padding: 12px 2.5%;
        transition: .1s;
    }
    header.sticky{
        padding: 10px 2.5%;
        transition: .1s;
    }
    .section{
        padding: 110px 3% 60px;

    }
    .end{
        padding: 15px 3%;
    }
}
@media(max-width:1100px){
    :root{
    --big-font:4rem;
    --h2-font:2.5rem;
    --p-font:1rem;
    transition: 1s;
    }
    .home-text h3{
        font-size: 2.5rem;
    }
    .home{
        height: 87vh;
    }
} 
@media(max-width:920px){
    .about{
        grid-template-columns: 1fr;
    }

    .about-img{
        text-align: center;
        order: 2;
    }
    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .contact{
        grid-template-columns: 1fr;
    }
}
@media(max-width:840px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-ccolor);
        text-align: left;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--text-color);
    }
    .navlist a:hover{
        color: var(--main-color);
    }
    .navlist a.active{
        color: var(--text-color);
    }
    .navlist.open{
        top:100px;
    }
}